/* Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* Animation */
@keyframes slide-up-nav {
    0%{
        margin-top: 5px;
    }
    100%{
        margin-top: -30px;
    }
}

@keyframes slide-down-nav {
    0%{
        margin-top: -30px;
    }
    100%{
        margin-top: 5px;
    }
}

@keyframes floating-long {
    from { transform: translate(0,  0px); }
    65%  { transform: translate(100%, 100%); }
    to   { transform: translate(0, -0px); }
}

@keyframes floating-short {
    from { transform: translate(0,  0px); }
    65%  { transform: translate(-100%, -2%); }
    to   { transform: translate(0, -0px); }
}

@keyframes floating-images {
    from { transform: translate(0,  0px); }
    65%  { transform: translate(0, 10px); }
    to   { transform: translate(0, -0px); }
}

/* @keyframes fade-in{
    from {
        mar
    }
} */

/* CSS Design */
html{
    scroll-behavior: smooth;
}
* {
    font-family:'Poppins';
}
.logo-nav{
    width: 50px;
}

.hamburger .line{
    width: 30px;
    height: 3px;
    background-color: #ecf0f1;
    display: block;
    margin: 5px 0 0 auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.hamburger:hover {
    cursor: pointer;
}

header {
    z-index: 1;
}

section.banner{
    z-index: 0;
    height: 100vh;
}

video {
    width: 100%;
    height: inherit;
    object-fit: cover;
}

div.overlay{
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(56, 175, 136, 1), rgba(117, 19, 93, 0));
    background-color: black;
    width: 100%;
    height: inherit;
    opacity: 0.6;
    z-index: 0;
    top: 0;
}

div.overlay-detail{
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(56, 175, 136, 1), rgba(117, 19, 93, 0));
    width: 100%;
    height: inherit;
    opacity: 0.6;
    z-index: 0;
    top: 0;
}

section.banner-images .overlay{
    background-image: linear-gradient(to bottom, rgba(56, 175, 136, 1), rgba(117, 19, 93, 0));
    background-color: black;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.6;
    z-index: 0;
}

section.banner-images .title-page h1 {
    color: #FEE138;
    font-size: 60px;
    letter-spacing: 8px;

}

section.banner-images .title-page {
    position: absolute;
    margin-top: 10rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    top: 0;
}


span.underline {
    width: 60%;
    height: 2px;
    background-color: #FEE138;
    display: block;
    margin: 5px auto;
    transition: 0.2s ease-in-out;
}

.nav-up {
    animation: slider-up-nav 0.3s ease-in-out forwards;
}

.text-gray {
    color: #3A3A3A;
}

.text-green{
    color: #38AF88  ;
}

.text-yellow {
    color: #FEE138;
}

.font-medium {
    font-size:20px;
}

.font-bold{
    font-weight: bold;
}

.font-semibold{
    font-weight: 600;
    margin-bottom: -1px;
}

.text-justify{
    text-align: justify;
}

.bg-pattern{
    width: 70%;
    height: auto;
    opacity: 0.2;
    position: absolute;
    filter: blur(4px);
    left: 30%;
    z-index: 0;
}

.bg-pattern-detail{
    width: 70%;
    height: auto;
    opacity: 0.2;
    position: absolute;
    filter: blur(4px);
    left: 30%;
    top: 0;
    z-index: 0;
}

.detail-sect{
    position: absolute;
    left: 0;
    top: 7rem;
    right: 0;
    bottom: 0;
}

button div.circle {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: #38AF88;
    border-radius: 50%;
    z-index: 9;
    transition: 0.3s ease-in-out;
}

button div.oval {
    width: 280px;
    height: 40px;
    background-color: #C4C4C4;
    border-radius: 20px;
    z-index: 8;
    transition: 0.3s ease-in-out;
}

.button-all:hover .oval {
    background-color: #FEE138;
    outline: none;
    box-shadow: 0 0 10px #38AF88;
}


button {
    background-color: transparent;
    border: none;
    padding: 0;
    transition: 0.3s ease-in-out;
}

div a.active{
    color: #38AF88;
 }

button p {
    position: relative;
    top: 20%;


    left: 5%;
    letter-spacing: 2px;
}

.button-all:hover p {
    color: #38AF88;
}

.button-all:focus {
    outline: none;
}

.heading2{
    color: #3A3A3A;
    margin-bottom: 55px;
}

.heading2 span {
    color: #38AF88;
}

.portfolio-sect{
    margin-top: 90px;
}

.portfolio-sect img {
    position: relative;
    border-radius: 15px;
    object-fit: cover;
}

.category {
    width: 7rem;
    height: 2.2rem;
    border: 2px  solid #38AF88;
    border-radius: 6px;
    line-height: 2rem;
    transition: 0.1s ease-in;
}

.category:hover {
    background-color: #38AF88;
    border: none;
}

.category p {
    margin-bottom: 0;
}

.overlay-porto-home{
    position: absolute;
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(56, 175, 136, 1));
    border-radius: 15px;
    opacity: 0;
    z-index: 5;
    top: 0;
    left: 12px;
    right: 0;
    bottom: 0;
    transition: all 0.2s ease-in;
}

.overlay-porto:hover{
  opacity: 1;
}

.overlay-porto-home:hover{
    opacity: 1;
  }

.overlay-porto:hover h2{
    margin-top: 11rem;
    opacity: 1;
  }

  .overlay-porto-home:hover h2{
    margin-top: 55%;
    opacity: 1;
  }

  .overlay-porto:hover p{
    opacity: 1;
  }

.overlay-porto h2 {
    /* margin-top: 60%; */
    opacity: 0;
    transition: all 0.2s ease-in-out;
}

.overlay-porto-home h2 {
    /* margin-top: 60%; */
    opacity: 0;
    transition: all 0.2s ease-in-out;
}

.overlay-porto p {
    opacity: 0;
    transition: all 0.2s ease-in-out;
}

.button-port{
    text-align: right;
}

.testimoni-sect {
    margin-top: 65px;

}

.testimoni-content{
    font-size: 18px;
}

.testimoni-name {
    font-size: 12px;
}

.testimoni-sect div.col {
    background-image: url('../../assets/images/pattern-testi.png');
    background-size: cover;
    width: 100%;
    height: auto;
    border-radius: 15px;
    background-color: #3A3A3A;
    margin-top: 35px;
    margin-bottom: 100px;
    z-index: 5;
    padding: 29px 100px;
}

.gradient-footer {
    width: 100%;
    height: 50%;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(56, 175, 136, 1));
    position: absolute;
    margin-top: -50px;
}

.footer-web {
    background-color: #E5E5E5;
    width: 100%;
    height: 50%;
    position: absolute;
    margin-top: 5%;
    padding-top: 50px;
    /* text-align: -webkit-center; */
}

.copyright{
    width: 100%;
    height: fit-content;
    background-color: #C4C4C4;
    position: absolute;
    bottom: 0;
    top: 100%;
    left: 0;
    right: 0;
}

.copyright p {
    font-size: 12px;
}

.floating-long {
    animation-name: floating-long;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction:alternate;
}

.floating-short {
    animation-name: floating-short;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction:alternate;
}

.floating-upside {
    animation-name: floating-image;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction:alternate;
}


.c1 {
    left: 40%;
    margin-top: 20%;
}

.c2 {
    left: 40%;
}


.c3 {
    margin-top: 15px;
    animation-duration: 5s !important;
}

/* @media only screen and (max-width: 768px){

} */

.portfolio-sect .row * {
    padding-right: 0;
}

.footer-title {
    font-size: 20px;
    margin-bottom: 24px;
}

hr.footer{
    color: #38AF88;
    height: 1.5px;
    margin-top: 5px;
}

footer a {
    margin-bottom: 16px;
    color: #212529;
    text-decoration: none;
}

.owl-carousel .owl-item img {
    width: 95px !important;
}

.owl-dots {
    display: none;
}

.owl-carousel .owl-stage-outer {
    transform: translateY(20%) !important;
}

.owl-nav {
    margin-top: 10px;
    font-size: 50px;
    display: flex;
    justify-content: space-between;
    color: #38AF88;
    z-index: 999;
    position: relative;
    top: -50px;
}

.about-sect {
    margin-top: 28px;
}

.about-sect img {
    border-radius: 15px;
}

.about-sect h2 span{
    font-size: 38px;
}

.about-sect h2{
    font-size: 38px;
}

.about-sect span {
    margin-top: -10px;
    font-size: 18px;
}

.about-sect p {
    margin-top: 25px;
}

.about-sect .row {

    justify-content: space-between;
}

.portfolio-sect .row {
    padding: 0;
}

.our-team{
margin-top: 86px;
}

.our-team h2 {
    letter-spacing: 5px;
}

.overlay-team{
    position: absolute;
    width: 90%;
    height: auto;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(56, 175, 136, 1));
    border-radius: 15px;
    opacity: 0;
    z-index: 5;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all 0.2s ease-in;
}

.overlay-team:hover {
    opacity: 1;
}

.overlay-team h3 {
    margin-top: 10rem;
    opacity: 1;
}

.member {
    padding: 0;
}

.karya {
    padding: 0;
}



.section-green{
    background-image: url('../../assets/images/bg-col.png');
    background-size: cover;
    margin-top: 100px;
    background-color: #38AF88;
    width: 100%;
    height: 250px;
    border-radius: 15px;
    margin-bottom: 50px;
    padding-top: 60px;
}

.section-green h3 {
    font-size: 45px;
    letter-spacing: 5px;
    vertical-align: middle;
    text-shadow: 4px 4px 4px #3A3A3A;
    margin-bottom: 24px;
}

.button-collab{
    background-color: #FEE138;
    width: 225px;
    height: 40px;
    border-radius: 15px;
    padding-top: 0.5rem;
    margin: 0 auto;
    transition: 0.2s ease-in;
}

.link-collab {
    text-decoration: none;
}

.button-collab:hover {
    background-color: #ffffff;
}

.button-all:hover .circle{
    transform: translateX(15rem);
}

.banner-parallax {
    position: relative;
    background-image: url("../../assets/images/banner-all.png") ;
    min-height: 27rem;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.layout-portfolio {
    justify-content: space-around;
    text-align: center;
    margin-right: 0;
    margin-left: 0;
}

.layout-portfolio img {
    width: -webkit-fill-available;
    height: 100%;
    object-fit: cover;
}

.category-text {
    justify-content: center;
    margin: 2rem 0 !important;
}

.category-text a {
    text-decoration: none;
    color: #212529;
    transition: 0.1s ease-in-out;
}

.category-text a:hover {
    color: white;
}

.overlay-porto{
    position: absolute;
    height: auto;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(56, 175, 136, 1));
    border-radius: 15px;
    opacity: 0;
    z-index: 5;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all 0.2s ease-in;
}

.layout-portfolio img {
    border-radius: 15px;
}

button.owl-next:focus, button.owl-prev:focus {
    outline: none;
}

.overlay-porto:hover {
    opacity: 1;
}

.overlay-porto h2 {
    /* margin-top: 300px; */
    opacity: 0;
    font-size: 20px;
}

.overlay-porto:hover h2 {
    margin-top: 30%;
    opacity: 1;
}

.contact-form .form p {
    font-size: 24px;
    line-height: 120px !important;
}

.contact-form input {
    border: none;
    border-bottom: #38AF88 2px solid;
    line-height: 0;
}
p.get-touch {
    letter-spacing: 2px;
    font-size: 22px;
}

.title-form {
    letter-spacing: 2px;
}

.contact-form input {
    border: none;
    border-bottom: #38AF88 solid 2.5px;
    text-align: left;
    transition: 0.2s ease-in-out;
    color: #38AF88;
}

.contact-form input:focus {
    border-bottom: #FEE138 solid 2.5px;
    outline: none;
}

.contact-form textarea {
    border: none;
    border-bottom: #38AF88 solid 2.5px;
    text-align: left;
    line-height: 25px;
    transition: 0.2s ease-in-out;
    color: #38AF88;
}

.contact-form textarea:focus {
    border-bottom: #FEE138 solid 2.5px;
    outline: none;
    font-size: 16px;
}

.field-pesan{
    width: 100%;
}
::-webkit-input-placeholder {
    text-align: left;
 }

 :-moz-placeholder { /* Firefox 18- */
    text-align: left;
 }

 ::-moz-placeholder {  /* Firefox 19+ */
    text-align: left;
 }

 :-ms-input-placeholder {
    text-align: left;
 }

 .socmed-contact .item-socmed img {
    margin-right: 8px;
 }

 .socmed-contact a {
    text-decoration: none;
    color: #3A3A3A;
    display: inline;
    width: fit-content;

 }

 .sticky {
    position: fixed;
    background-color: white;
    top: 0;
    left: 0;
    /* margin-top: 0 !important; */
    padding: 1rem 0;
    color: #212529;
    /* max-width: 100% !important; */
    border-radius: 10px;
    filter: drop-shadow(2px 4px 6px #38af87a6);
 }

 .sticky .line {
    background-color: #38AF88;
 }

 .sticky a {
    color: #212529 !important;
 }

 .sticky span {
    background-color: #38AF88;
 }

 .hamburger.is-active span.line:nth-child(1) {
    transform: rotate(-45deg) translate(-4px, 3px);
 }

 .hamburger.is-active span.line:nth-child(2) {
    opacity: 0;
 }

 .hamburger.is-active span.line:nth-child(3) {
    transform: rotate(45deg) translate(-8px, -8px);
 }

 .mobile-nav {
    opacity: 0;
    position: fixed;
    bottom: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 98;
    background-color: #3A3A3A;
    padding-top: 150px;
    transition: 0.4s;
    display: none;
 }

 .mobile-nav div {
    margin-bottom: 6rem;
 }

 .mobile-nav a {
    font-size: 26px;
 }

 .mobile-nav.is-active {
    bottom: 0;
    opacity: 1;
    display: block;
 }

 .mobile-nav.is-active a {
    display: block;
 }
 header {
    z-index: 99;
 }
 .error h1.head2 {
    font-size: 40px;
    font-weight: bold;
    color: #3A3A3A;
 }
 .button-gotohome {
    width: 155px;
    height: 35px;
    background-color: #FEE138;
    color: #38AF88;
    border-radius: 100px;
    transition: color 0.2s ease-in-out;
    margin: 0 auto;
 }
 .button-gotohome:hover{
    background-color: #38AF88;
    color: #FEE138;
 }
 .button-back {
    text-decoration: none;
    font-weight: bold;
    line-height: 35px;
 }
 h2.status-proj {
    font-weight: bold;
    margin-top: 50px;
 }
 .margin-to-bot {
    margin-bottom: 600px;
 }
 .detail-sect a.back {
    text-align: right;
    width: fit-content;
    height: fit-content;
 }
 .detail-sect a.close {
    text-align: left;
    height: fit-content;
    width: fit-content;
 }
 .overlay-contact {
    position: fixed;
    top: 0;
    visibility: hidden;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 98;
    overflow: hidden;
    opacity: 0;
    transition:  0.2s ease-in-out;

 }

 .overlay-loading {
    position: fixed;
    top: 0;
    visibility: hidden;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 1;
    opacity: 0;
    transition:  0.2s ease-in-out;
 }
 .fixed {
    position: fixed;
    overflow: hidden;
 }

 .modal-contact {
    position: fixed;
    visibility: hidden;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 80%;
    height: 70%;
    background-color:#E5E5E5;
    z-index: 100;
    margin: 12% auto;
    overflow: hidden;
    border-radius: 23px;
    overflow: hidden;
    opacity: 0;
    transition:  0.2s ease-in-out;
    padding: 3rem;
 }

 .thankyou-text {
    line-height: 30px;
 }

 .overlay-active{
    opacity: 0.7;
    visibility: visible;
    pointer-events: none;
 }
 .modal-active{
    opacity: 1;
    visibility: visible;
 }
 a.close div {
    width: fit-content;
 }
 .name-proj {
    font-weight: bold;
 }

 p.year-proj {
    font-size: 32px;
    font-weight: bold;
 }

/* Responsive - Mobile */
@media only screen and (max-width: 767px) {
    .c1 {
        left: 70%;
        margin-top: 40%;
    }

    .c2 {
        left: 70%;
    }


    .c3 {
        margin-top: -2%;
        animation-duration: 5s !important;
    }

    .testimoni-sect div.col {
        width: 100%;
        height: 400px;
        background-position-x: right;
        padding: 15px;
    }

    .footer-web {
        height: fit-content;
    }

    .section-green h3 {
        font-size: 24px;
    }

    section.banner-images .title-page h1 {
        font-size: 28px;
        letter-spacing: 3px;

    }

    .title-page  {
        width: 100%;
        margin-top: 25% !important;
    }

    .banner-images {
        height: 15rem !important;
    }

    .banner-images img {
        height: inherit;
    }

    .overlay-team h3 {
        margin-top: 70px;
    }

    .banner-parallax {
        min-height: 15rem;
    }

    .overlay-porto h3 {
        font-size: 12px;
    }

    .overlay-porto p {
        font-size: 12px;
    }


    .overlay-porto:hover h3 {
        margin-top: 40%;
        opacity: 1;
        font-size: 13px;
    }

    section.banner-images .title-page p {
        font-size: 12px;
    }
    .margin-to-bot {
        margin-bottom: 80px;
     }

     .back img {
        width: 40%;
     }

     .close img {
        width: 40%;
     }
     .error-img {
        width: 60%;
     }

     .img-anime {
        width: 70%;
     }

     .modal-img {
        display: none;
     }

     .thankyou-text {
        font-size: 12px;
        line-height: 20px;
     }

     .modal-contact div.oval {
        width: 200px;
     }

     div.oval p {
        font-size: 12px;
     }

     .button-all:hover .circle {
        transform: translateX(10rem);
    }

     .modal-contact {
        height: 63%;
        margin: 15% auto;
        text-align: center;
     }

      .button-all:hover .circle{
        transform: translateX(15rem);
    }

  }

  /* Responsive Tablet */

  @media only screen and (min-width: 768px) and (max-width: 1023px){
      .footer-web p , a{
          font-size: 12px;
      }

      .intro p {
          font-size: 12px;
      }

      .intro h1 {
          font-size: 24px;
      }

      .testimoni-sect div.col {
        width: 100%;
        height: 300px;
        background-position-x: right;
        padding: 15px;
    }

    .footer-web {
        height: fit-content;
    }

    .gradient-footer {
        height: 32%;
    }

    .title-page  {
        width: 100%;
        /* margin-top: 25% !important; */
    }

    section.banner-images .title-page {
        margin-top: 8rem;
    }

    .about-sect p {
        font-size: 12px;
    }

    .section-green h3 {
        font-size: 24px;
    }

    .section-green{
        height: 210px;
    }

    .overlay-team h3 {
        margin-top: 5rem;
    }

    .banner-parallax {
        min-height: 21rem;
    }

    .margin-to-bot {
        margin-bottom: 50px;
     }

     .back img {
        width: 15%;
     }

     .close img {
        width: 15%;
     }

     .thankyou-text {
        font-size: 12px;
        line-height: 20px;
     }

     .modal-contact {
        height: 50%;
        margin: 15% auto;
     }

     .modal-contact .row {
        align-items: center;
     }

  }
